*{
    margin: 0;
    padding: 0;
}

.item{
    background-color: aqua;
    height: 100px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    margin: 10px;
    margin-top: 25px;
    padding-top:20px;
    box-shadow: 0px 0px 7px 0px;
}

.cont{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

@media only screen and (max-width:800px){
    
    .cont{
        display: grid;
        grid-template-columns: auto auto auto ;
    }
    
}

@media only screen and (max-width:500px){
    
    .cont{
        display: grid;
        grid-template-columns: auto auto;
    }
    
}

@media only screen and (max-width:300px){
    
    .cont{
        display: grid;
        grid-template-columns: auto ;
    }
    
}
  
